<?xml version="1.0" encoding="UTF-8"?>
<score-partwise>
  <movement-title>Transcription V4</movement-title>
  <part-list>
    <score-part id="P1-piano">
      <part-name>Piano</part-name>
      <score-instrument id="P1-i1">
        <instrument-name>Piano</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
  <part id="P1-piano">
    <measure number="1">
      <attributes>
        <divisions>16</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
        </key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <attributes>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction><direction-type><ped type="stop"/></direction-type></direction>
      <direction><direction-type><ped type="stop"/></direction-type></direction>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <offset>1</offset>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-y="-100">
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <offset>23</offset>
        <voice>1</voice>
        <type>32nd</type>
      </note>
      <note default-y="-100">
        <rest/>
        <duration>32</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note default-y="-100">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <offset>1</offset>
        <voice>2</voice>
        <type>32nd</type>
      </note>
      <note default-y="-150">
        <rest/>
        <duration>8</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <offset>12</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note default-y="-150">
        <rest/>
        <duration>4</duration>
        <voice>2</voice>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <offset>23</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <offset>31</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <offset>43</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <offset>56</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <offset>64</offset>
        <voice>2</voice>
        <type>32nd</type>
      </note>
    </measure>
    <measure number="2">
      <harmony default-y="40">
        <root><root-step>G</root-step></root>
        <kind text="">/D</kind>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>16</duration>
        <offset>64</offset>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <offset>80</offset>
        <voice>1</voice>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>32</duration>
        <offset>88</offset>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note default-y="-100">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note default-y="-150">
        <rest/>
        <duration>8</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <offset>76</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <offset>88</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <offset>96</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <offset>107</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <offset>119</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note default-y="-150">
        <rest/>
        <duration>4</duration>
        <voice>2</voice>
        <type>16th</type>
      </note>
    </measure>
    <measure number="3">
      <harmony default-y="40">
        <root><root-step>G</root-step></root>
        <kind text="">maj7</kind>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration>
        <offset>128</offset>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>16</duration>
        <offset>136</offset>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>32</duration>
        <offset>152</offset>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note default-y="-100">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <offset>128</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <offset>140</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <offset>152</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <offset>160</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <offset>172</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <offset>184</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="4">
      <direction><direction-type><ped type="stop"/></direction-type></direction>
      <harmony default-y="40">
        <root><root-step>B</root-step></root>
        <kind text="">m</kind>
      </harmony>
      <harmony default-y="40">
        <root><root-step>B</root-step></root>
        <kind text="">m7/A</kind>
      </harmony>
      <note>
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>16</duration>
        <offset>192</offset>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <offset>208</offset>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>2</duration>
        <offset>216</offset>
        <voice>1</voice>
        <type>32nd</type>
      </note>
      <note default-y="-100">
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-y="-100">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <offset>248</offset>
        <voice>1</voice>
        <type>32nd</type>
      </note>
      <note default-y="-100">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <offset>192</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <offset>204</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <offset>216</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <offset>224</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <offset>236</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <offset>248</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note default-y="-150">
        <rest/>
        <duration>4</duration>
        <voice>2</voice>
        <type>16th</type>
      </note>
    </measure>
    <measure number="5">
      <direction><direction-type><ped type="stop"/></direction-type></direction>
      <direction><direction-type><ped type="stop"/></direction-type></direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <offset>256</offset>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>48</duration>
        <offset>267</offset>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note default-y="-100">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <offset>256</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <offset>267</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <offset>280</offset>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>32</duration>
        <offset>288</offset>
        <voice>2</voice>
        <type>half</type>
      </note>
      <note default-y="-150">
        <rest/>
        <duration>4</duration>
        <voice>2</voice>
        <type>16th</type>
      </note>
    </measure>
    <measure number="6">
      <direction><direction-type><ped type="stop"/></direction-type></direction>
      <direction><direction-type><ped type="stop"/></direction-type></direction>
      <note default-y="-100">
        <rest/>
        <duration>64</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note default-y="-150">
        <rest/>
        <duration>64</duration>
        <voice>2</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="7">
      <direction><direction-type><ped type="stop"/></direction-type></direction>
      <direction><direction-type><ped type="stop"/></direction-type></direction>
      <direction><direction-type><ped type="stop"/></direction-type></direction>
      <note default-y="-100">
        <rest/>
        <duration>64</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note default-y="-150">
        <rest/>
        <duration>64</duration>
        <voice>2</voice>
        <type>whole</type>
      </note>
    </measure>
  </part>
</score-partwise>